DIGEST 849d2e2160a8f016d171b037f8ab40e9
FBasics
ind 10:12 <> day
constr 28:33 <> monday
constr 45:51 <> tuesday
constr 63:71 <> wednesday
constr 83:90 <> thursday
constr 102:107 <> friday
constr 119:126 <> saturday
constr 138:143 <> sunday
R37:39 Basics <> day ind
R55:57 Basics <> day ind
R75:77 Basics <> day ind
R94:96 Basics <> day ind
R111:113 Basics <> day ind
R130:132 Basics <> day ind
R147:149 Basics <> day ind
def 164:175 <> next_weekday
R180:182 Basics <> day ind
R187:189 Basics <> day ind
R202:202 Basics <> d var
R213:218 Basics <> monday constr
R223:229 Basics <> tuesday constr
R235:241 Basics <> tuesday constr
R246:254 Basics <> wednesday constr
R260:268 Basics <> wednesday constr
R273:280 Basics <> thursday constr
R286:293 Basics <> thursday constr
R298:303 Basics <> friday constr
R309:314 Basics <> friday constr
R319:326 Basics <> saturday constr
R332:339 Basics <> saturday constr
R344:349 Basics <> sunday constr
R355:360 Basics <> sunday constr
R365:370 Basics <> monday constr
R395:406 Basics <> next_weekday def
R408:413 Basics <> friday constr
R433:444 Basics <> next_weekday def
R447:458 Basics <> next_weekday def
R460:467 Basics <> saturday constr
def 481:497 <> test_next_weekday
R502:502 Coq.Init.Logic <> :type_scope:x_'='_x not
R539:542 Coq.Init.Logic <> :type_scope:x_'='_x not
R503:514 Basics <> next_weekday def
R517:528 Basics <> next_weekday def
R530:537 Basics <> saturday constr
R543:548 Basics <> monday constr
ind 595:598 <> bool
constr 614:617 <> true
constr 630:634 <> false
R621:624 Basics <> bool ind
R638:641 Basics <> bool ind
def 656:659 <> negb
R664:667 Basics <> bool ind
R671:674 Basics <> bool ind
R687:687 Basics <> b var
R698:701 Basics <> true constr
R706:710 Basics <> false constr
R716:720 Basics <> false constr
R725:728 Basics <> true constr
def 749:752 <> andb
R758:761 Basics <> bool ind
R767:770 Basics <> bool ind
R773:776 Basics <> bool ind
R789:790 Basics <> b1 var
R801:804 Basics <> true constr
R809:810 Basics <> b2 var
R816:820 Basics <> false constr
R825:829 Basics <> false constr
def 850:852 <> orb
R858:861 Basics <> bool ind
R867:870 Basics <> bool ind
R873:876 Basics <> bool ind
R889:890 Basics <> b1 var
R901:904 Basics <> true constr
R909:912 Basics <> true constr
R918:922 Basics <> false constr
R927:928 Basics <> b2 var
def 946:954 <> test_orb1
R957:957 Coq.Init.Logic <> :type_scope:x_'='_x not
R972:975 Coq.Init.Logic <> :type_scope:x_'='_x not
R958:960 Basics <> orb def
R967:971 Basics <> false constr
R962:965 Basics <> true constr
R976:979 Basics <> true constr
def 1022:1030 <> test_orb2
R1033:1033 Coq.Init.Logic <> :type_scope:x_'='_x not
R1049:1052 Coq.Init.Logic <> :type_scope:x_'='_x not
R1034:1036 Basics <> orb def
R1044:1048 Basics <> false constr
R1038:1042 Basics <> false constr
R1053:1057 Basics <> false constr
def 1100:1108 <> test_orb3
R1110:1110 Coq.Init.Logic <> :type_scope:x_'='_x not
R1125:1128 Coq.Init.Logic <> :type_scope:x_'='_x not
R1111:1113 Basics <> orb def
R1121:1124 Basics <> true constr
R1115:1119 Basics <> false constr
R1129:1132 Basics <> true constr
def 1175:1183 <> test_orb4
R1186:1186 Coq.Init.Logic <> :type_scope:x_'='_x not
R1200:1203 Coq.Init.Logic <> :type_scope:x_'='_x not
R1187:1189 Basics <> orb def
R1196:1199 Basics <> true constr
R1191:1194 Basics <> true constr
R1204:1207 Basics <> true constr
def 1254:1258 <> admit
R1272:1272 Basics <> T var
def 1297:1301 <> nandb
R1308:1311 Basics <> bool ind
R1317:1320 Basics <> bool ind
R1324:1327 Basics <> bool ind
R1334:1337 Basics <> negb def
R1339:1342 Basics <> andb def
R1348:1349 Basics <> b2 var
R1344:1345 Basics <> b1 var
def 1363:1373 <> test_nandb1
R1376:1376 Coq.Init.Logic <> :type_scope:x_'='_x not
R1393:1396 Coq.Init.Logic <> :type_scope:x_'='_x not
R1377:1381 Basics <> nandb def
R1388:1392 Basics <> false constr
R1383:1386 Basics <> true constr
R1397:1400 Basics <> true constr
def 1443:1453 <> test_nandb2
R1456:1456 Coq.Init.Logic <> :type_scope:x_'='_x not
R1474:1477 Coq.Init.Logic <> :type_scope:x_'='_x not
R1457:1461 Basics <> nandb def
R1469:1473 Basics <> false constr
R1463:1467 Basics <> false constr
R1478:1481 Basics <> true constr
def 1524:1534 <> test_nandb3
R1537:1537 Coq.Init.Logic <> :type_scope:x_'='_x not
R1554:1557 Coq.Init.Logic <> :type_scope:x_'='_x not
R1538:1542 Basics <> nandb def
R1550:1553 Basics <> true constr
R1544:1548 Basics <> false constr
R1558:1561 Basics <> true constr
def 1604:1614 <> test_nandb4
R1617:1617 Coq.Init.Logic <> :type_scope:x_'='_x not
R1633:1636 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1622 Basics <> nandb def
R1629:1632 Basics <> true constr
R1624:1627 Basics <> true constr
R1637:1641 Basics <> false constr
def 1688:1692 <> andb3
R1698:1701 Basics <> bool ind
R1708:1711 Basics <> bool ind
R1718:1721 Basics <> bool ind
R1726:1729 Basics <> bool ind
R1742:1743 Basics <> b1 var
R1754:1757 Basics <> true constr
R1762:1765 Basics <> andb def
R1771:1772 Basics <> b3 var
R1767:1768 Basics <> b2 var
R1779:1783 Basics <> false constr
R1788:1792 Basics <> false constr
def 1810:1820 <> test_andb31
R1823:1823 Coq.Init.Logic <> :type_scope:x_'='_x not
R1844:1847 Coq.Init.Logic <> :type_scope:x_'='_x not
R1824:1828 Basics <> andb3 def
R1840:1843 Basics <> true constr
R1835:1838 Basics <> true constr
R1830:1833 Basics <> true constr
R1848:1851 Basics <> true constr
def 1894:1904 <> test_andb32
R1907:1907 Coq.Init.Logic <> :type_scope:x_'='_x not
R1929:1932 Coq.Init.Logic <> :type_scope:x_'='_x not
R1908:1912 Basics <> andb3 def
R1925:1928 Basics <> true constr
R1920:1923 Basics <> true constr
R1914:1918 Basics <> false constr
R1933:1937 Basics <> false constr
def 1980:1990 <> test_andb33
R1993:1993 Coq.Init.Logic <> :type_scope:x_'='_x not
R2015:2018 Coq.Init.Logic <> :type_scope:x_'='_x not
R1994:1998 Basics <> andb3 def
R2011:2014 Basics <> true constr
R2005:2009 Basics <> false constr
R2000:2003 Basics <> true constr
R2019:2023 Basics <> false constr
def 2066:2076 <> test_andb34
R2079:2079 Coq.Init.Logic <> :type_scope:x_'='_x not
R2101:2104 Coq.Init.Logic <> :type_scope:x_'='_x not
R2080:2084 Basics <> andb3 def
R2096:2100 Basics <> false constr
R2091:2094 Basics <> true constr
R2086:2089 Basics <> true constr
R2105:2109 Basics <> false constr
R2152:2155 Basics <> negb def
mod 2167:2177 <> Playground1
ind 2192:2194 Playground1 nat
constr 2210:2210 Playground1 O
constr 2221:2221 Playground1 S
R2213:2215 Basics <> nat ind
R2231:2233 Basics <> nat ind
R2224:2226 Basics <> nat ind
def 2250:2253 Playground1 pred
R2260:2262 Basics Playground1 nat ind
R2267:2269 Basics Playground1 nat ind
R2282:2282 Basics <> n var
R2295:2295 Basics Playground1 O constr
R2300:2300 Basics Playground1 O constr
R2308:2308 Basics Playground1 S constr
R2330:2340 Basics Playground1 <> mod
def 2355:2362 <> minustwo
R2369:2371 Coq.Init.Datatypes <> nat ind
R2376:2378 Coq.Init.Datatypes <> nat ind
R2391:2391 Basics <> n var
R2404:2404 Coq.Init.Datatypes <> O constr
R2409:2409 Coq.Init.Datatypes <> O constr
R2417:2417 Coq.Init.Datatypes <> S constr
R2419:2419 Coq.Init.Datatypes <> O constr
R2424:2424 Coq.Init.Datatypes <> O constr
R2432:2432 Coq.Init.Datatypes <> S constr
R2435:2435 Coq.Init.Datatypes <> S constr
R2462:2462 Coq.Init.Datatypes <> S constr
R2464:2464 Coq.Init.Datatypes <> S constr
R2466:2466 Coq.Init.Datatypes <> S constr
R2468:2468 Coq.Init.Datatypes <> S constr
R2470:2470 Coq.Init.Datatypes <> O constr
R2492:2499 Basics <> minustwo def
R2512:2512 Coq.Init.Datatypes <> S constr
R2521:2524 Coq.Init.Peano <> pred def
R2533:2540 Basics <> minustwo def
def 2553:2557 <> evenb
R2562:2564 Coq.Init.Datatypes <> nat ind
R2568:2571 Basics <> bool ind
R2584:2584 Basics <> n var
R2597:2597 Coq.Init.Datatypes <> O constr
R2602:2605 Basics <> true constr
R2613:2613 Coq.Init.Datatypes <> S constr
R2615:2615 Coq.Init.Datatypes <> O constr
R2620:2624 Basics <> false constr
R2632:2632 Coq.Init.Datatypes <> S constr
R2635:2635 Coq.Init.Datatypes <> S constr
R2644:2648 Basics <> evenb def
def 2672:2675 <> oddb
R2680:2682 Coq.Init.Datatypes <> nat ind
R2686:2689 Basics <> bool ind
R2694:2697 Basics <> negb def
R2700:2704 Basics <> evenb def
R2706:2706 Basics <> n var
def 2719:2728 <> test_oddb1
R2731:2731 Coq.Init.Logic <> :type_scope:x_'='_x not
R2742:2745 Coq.Init.Logic <> :type_scope:x_'='_x not
R2732:2735 Basics <> oddb def
R2738:2738 Coq.Init.Datatypes <> S constr
R2740:2740 Coq.Init.Datatypes <> O constr
R2746:2749 Basics <> true constr
def 2792:2801 <> test_oddb2
R2804:2804 Coq.Init.Logic <> :type_scope:x_'='_x not
R2827:2830 Coq.Init.Logic <> :type_scope:x_'='_x not
R2805:2808 Basics <> oddb def
R2811:2811 Coq.Init.Datatypes <> S constr
R2814:2814 Coq.Init.Datatypes <> S constr
R2817:2817 Coq.Init.Datatypes <> S constr
R2820:2820 Coq.Init.Datatypes <> S constr
R2822:2822 Coq.Init.Datatypes <> O constr
R2831:2835 Basics <> false constr
mod 2878:2888 <> Playground2
def 2902:2905 Playground2 plus
R2911:2913 Coq.Init.Datatypes <> nat ind
R2919:2921 Coq.Init.Datatypes <> nat ind
R2924:2926 Coq.Init.Datatypes <> nat ind
R2941:2941 Basics <> n var
R2956:2956 Coq.Init.Datatypes <> O constr
R2961:2961 Basics <> m var
R2971:2971 Coq.Init.Datatypes <> S constr
R2979:2979 Coq.Init.Datatypes <> S constr
R2982:2985 Basics <> plus def
R2990:2990 Basics <> m var
R3020:3023 Basics Playground2 plus def
R3040:3040 Coq.Init.Datatypes <> S constr
R3043:3043 Coq.Init.Datatypes <> S constr
R3045:3045 Coq.Init.Datatypes <> O constr
R3026:3026 Coq.Init.Datatypes <> S constr
R3029:3029 Coq.Init.Datatypes <> S constr
R3032:3032 Coq.Init.Datatypes <> S constr
R3034:3034 Coq.Init.Datatypes <> O constr
def 3063:3066 Playground2 mult
R3075:3077 Coq.Init.Datatypes <> nat ind
R3082:3084 Coq.Init.Datatypes <> nat ind
R3097:3097 Basics <> n var
R3110:3110 Coq.Init.Datatypes <> O constr
R3115:3115 Coq.Init.Datatypes <> O constr
R3123:3123 Coq.Init.Datatypes <> S constr
R3131:3134 Basics Playground2 plus def
R3139:3142 Basics <> mult def
R3147:3147 Basics <> m var
R3136:3136 Basics <> m var
def 3169:3173 Playground2 minus
R3180:3182 Coq.Init.Datatypes <> nat ind
R3187:3189 Coq.Init.Datatypes <> nat ind
R3205:3205 Basics <> m var
R3202:3202 Basics <> n var
R3216:3216 Coq.Init.Datatypes <> O constr
R3225:3225 Coq.Init.Datatypes <> O constr
R3231:3231 Coq.Init.Datatypes <> S constr
R3237:3237 Coq.Init.Datatypes <> O constr
R3242:3242 Basics <> n var
R3248:3248 Coq.Init.Datatypes <> S constr
R3254:3254 Coq.Init.Datatypes <> S constr
R3262:3266 Basics <> minus def
R3286:3296 Basics Playground2 <> mod
def 3309:3311 <> exp
R3327:3329 Coq.Init.Datatypes <> nat ind
R3334:3336 Coq.Init.Datatypes <> nat ind
R3349:3353 Basics <> power var
R3366:3366 Coq.Init.Datatypes <> O constr
R3371:3371 Coq.Init.Datatypes <> S constr
R3373:3373 Coq.Init.Datatypes <> O constr
R3381:3381 Coq.Init.Datatypes <> S constr
R3388:3391 Coq.Init.Peano <> mult def
R3399:3401 Basics <> exp def
R3403:3406 Basics <> base var
R3393:3396 Basics <> base var
def 3427:3436 <> test_mult1
R3439:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3448:3451 Coq.Init.Logic <> :type_scope:x_'='_x not
R3440:3443 Coq.Init.Peano <> mult def
def 3497:3505 <> factorial
R3510:3512 Coq.Init.Datatypes <> nat ind
R3517:3519 Coq.Init.Datatypes <> nat ind
R3532:3532 Basics <> n var
R3545:3545 Coq.Init.Datatypes <> O constr
R3558:3558 Coq.Init.Datatypes <> S constr
R3567:3570 Coq.Init.Peano <> mult def
R3575:3583 Basics <> factorial def
R3572:3572 Basics <> n var
def 3605:3619 <> test_factorial1
R3622:3622 Coq.Init.Logic <> :type_scope:x_'='_x not
R3634:3637 Coq.Init.Logic <> :type_scope:x_'='_x not
R3623:3631 Basics <> factorial def
def 3681:3695 <> test_factorial2
R3698:3698 Coq.Init.Logic <> :type_scope:x_'='_x not
R3710:3714 Coq.Init.Logic <> :type_scope:x_'='_x not
R3725:3725 Coq.Init.Logic <> :type_scope:x_'='_x not
R3699:3707 Basics <> factorial def
R3715:3718 Coq.Init.Peano <> mult def
R3782:3785 Coq.Init.Peano <> plus def
not 3770 <> :nat_scope:x_'+'_x
R3859:3863 Coq.Init.Peano <> minus def
not 3847 <> :nat_scope:x_'-'_x
R3937:3940 Coq.Init.Peano <> mult def
not 3925 <> :nat_scope:x_'*'_x
R4001:4001 Basics <> :nat_scope:x_'+'_x not
R4008:4011 Basics <> :nat_scope:x_'+'_x not
R4003:4004 Basics <> :nat_scope:x_'+'_x not
def 4026:4032 <> beq_nat
R4040:4042 Coq.Init.Datatypes <> nat ind
R4046:4049 Basics <> bool ind
R4062:4062 Basics <> n var
R4075:4075 Coq.Init.Datatypes <> O constr
R4086:4086 Basics <> m var
R4108:4108 Coq.Init.Datatypes <> O constr
R4113:4116 Basics <> true constr
R4133:4133 Coq.Init.Datatypes <> S constr
R4141:4145 Basics <> false constr
R4168:4168 Coq.Init.Datatypes <> S constr
R4182:4182 Basics <> m var
R4207:4207 Coq.Init.Datatypes <> O constr
R4212:4216 Basics <> false constr
R4236:4236 Coq.Init.Datatypes <> S constr
R4244:4250 Basics <> beq_nat def
def 4293:4299 <> ble_nat
R4307:4309 Coq.Init.Datatypes <> nat ind
R4313:4316 Basics <> bool ind
R4329:4329 Basics <> n var
R4342:4342 Coq.Init.Datatypes <> O constr
R4347:4350 Basics <> true constr
R4358:4358 Coq.Init.Datatypes <> S constr
R4378:4378 Basics <> m var
R4395:4395 Coq.Init.Datatypes <> O constr
R4400:4404 Basics <> false constr
R4416:4416 Coq.Init.Datatypes <> S constr
R4424:4430 Basics <> ble_nat def
def 4464:4476 <> test_ble_nat1
R4479:4479 Coq.Init.Logic <> :type_scope:x_'='_x not
R4491:4494 Coq.Init.Logic <> :type_scope:x_'='_x not
R4480:4486 Basics <> ble_nat def
R4495:4498 Basics <> true constr
def 4541:4553 <> test_ble_nat2
R4556:4556 Coq.Init.Logic <> :type_scope:x_'='_x not
R4568:4571 Coq.Init.Logic <> :type_scope:x_'='_x not
R4557:4563 Basics <> ble_nat def
R4572:4575 Basics <> true constr
def 4618:4630 <> test_ble_nat3
R4633:4633 Coq.Init.Logic <> :type_scope:x_'='_x not
R4645:4648 Coq.Init.Logic <> :type_scope:x_'='_x not
R4634:4640 Basics <> ble_nat def
R4649:4653 Basics <> false constr
def 4700:4706 <> blt_nat
R4714:4716 Coq.Init.Datatypes <> nat ind
R4720:4723 Basics <> bool ind
R4730:4733 Basics <> andb def
R4750:4753 Basics <> negb def
R4756:4762 Basics <> beq_nat def
R4766:4766 Basics <> m var
R4764:4764 Basics <> n var
R4736:4742 Basics <> ble_nat def
R4746:4746 Basics <> m var
R4744:4744 Basics <> n var
def 4780:4792 <> test_blt_nat1
R4795:4795 Coq.Init.Logic <> :type_scope:x_'='_x not
R4807:4810 Coq.Init.Logic <> :type_scope:x_'='_x not
R4796:4802 Basics <> blt_nat def
R4811:4815 Basics <> false constr
def 4858:4870 <> test_blt_nat2
R4873:4873 Coq.Init.Logic <> :type_scope:x_'='_x not
R4885:4888 Coq.Init.Logic <> :type_scope:x_'='_x not
R4874:4880 Basics <> blt_nat def
R4889:4892 Basics <> true constr
def 4935:4947 <> test_blt_nat3
R4950:4950 Coq.Init.Logic <> :type_scope:x_'='_x not
R4962:4965 Coq.Init.Logic <> :type_scope:x_'='_x not
R4951:4957 Basics <> blt_nat def
R4966:4970 Basics <> false constr
prf 5014:5021 <> plus_O_n
R5034:5036 Coq.Init.Datatypes <> nat ind
R5044:5046 Coq.Init.Logic <> :type_scope:x_'='_x not
R5040:5042 Basics <> :nat_scope:x_'+'_x not
R5043:5043 Basics <> n var
R5047:5047 Basics <> n var
R5113:5115 Coq.Init.Datatypes <> nat ind
R5123:5125 Coq.Init.Logic <> :type_scope:x_'='_x not
R5119:5121 Basics <> :nat_scope:x_'+'_x not
R5118:5118 Basics <> n var
R5122:5122 Coq.Init.Datatypes <> O constr
R5126:5126 Basics <> n var
R5154:5156 Coq.Init.Datatypes <> nat ind
R5164:5166 Coq.Init.Logic <> :type_scope:x_'='_x not
R5160:5162 Basics <> :nat_scope:x_'+'_x not
R5163:5163 Basics <> n var
R5167:5167 Basics <> n var
prf 5180:5189 <> plus_O_n''
R5204:5206 Coq.Init.Datatypes <> nat ind
R5214:5216 Coq.Init.Logic <> :type_scope:x_'='_x not
R5210:5212 Basics <> :nat_scope:x_'+'_x not
R5209:5209 Coq.Init.Datatypes <> O constr
R5213:5213 Basics <> n var
R5217:5217 Basics <> n var
prf 5266:5273 <> plus_1_l
R5285:5287 Coq.Init.Datatypes <> nat ind
R5296:5298 Coq.Init.Logic <> :type_scope:x_'='_x not
R5292:5294 Basics <> :nat_scope:x_'+'_x not
R5295:5295 Basics <> n var
R5299:5299 Coq.Init.Datatypes <> S constr
R5301:5301 Basics <> n var
prf 5350:5357 <> mult_O_l
R5369:5371 Coq.Init.Datatypes <> nat ind
R5379:5381 Coq.Init.Logic <> :type_scope:x_'='_x not
R5375:5377 Basics <> :nat_scope:x_'*'_x not
R5374:5374 Coq.Init.Datatypes <> O constr
R5378:5378 Basics <> n var
R5382:5382 Coq.Init.Datatypes <> O constr
prf 5431:5445 <> plus_id_example
R5460:5462 Coq.Init.Datatypes <> nat ind
R5483:5485 Coq.Init.Logic <> :type_scope:x_'='_x not
R5479:5481 Basics <> :nat_scope:x_'+'_x not
R5478:5478 Basics <> n var
R5482:5482 Basics <> n var
R5487:5489 Basics <> :nat_scope:x_'+'_x not
R5486:5486 Basics <> m var
R5490:5490 Basics <> m var
R5468:5470 Coq.Init.Logic <> :type_scope:x_'='_x not
R5467:5467 Basics <> n var
R5471:5471 Basics <> m var
prf 5565:5580 <> plus_id_exercise
R5599:5601 Coq.Init.Datatypes <> nat ind
R5629:5631 Coq.Init.Logic <> :type_scope:x_'='_x not
R5625:5627 Basics <> :nat_scope:x_'+'_x not
R5624:5624 Basics <> n var
R5628:5628 Basics <> m var
R5633:5635 Basics <> :nat_scope:x_'+'_x not
R5632:5632 Basics <> m var
R5636:5636 Basics <> o var
R5616:5618 Coq.Init.Logic <> :type_scope:x_'='_x not
R5615:5615 Basics <> m var
R5619:5619 Basics <> o var
R5607:5609 Coq.Init.Logic <> :type_scope:x_'='_x not
R5606:5606 Basics <> n var
R5610:5610 Basics <> m var
prf 5738:5748 <> mult_O_plus
R5764:5766 Coq.Init.Datatypes <> nat ind
R5782:5784 Coq.Init.Logic <> :type_scope:x_'='_x not
R5771:5771 Basics <> :nat_scope:x_'*'_x not
R5777:5780 Basics <> :nat_scope:x_'*'_x not
R5773:5775 Basics <> :nat_scope:x_'+'_x not
R5772:5772 Coq.Init.Datatypes <> O constr
R5776:5776 Basics <> n var
R5781:5781 Basics <> m var
R5786:5788 Basics <> :nat_scope:x_'*'_x not
R5785:5785 Basics <> n var
R5789:5789 Basics <> m var
R5826:5833 Basics <> plus_O_n thm
R5826:5833 Basics <> plus_O_n thm
prf 5865:5875 <> mult_1_plus
R5891:5893 Coq.Init.Datatypes <> nat ind
R5909:5911 Coq.Init.Logic <> :type_scope:x_'='_x not
R5898:5898 Basics <> :nat_scope:x_'*'_x not
R5904:5907 Basics <> :nat_scope:x_'*'_x not
R5900:5902 Basics <> :nat_scope:x_'+'_x not
R5903:5903 Basics <> n var
R5908:5908 Basics <> m var
R5913:5916 Basics <> :nat_scope:x_'+'_x not
R5922:5922 Basics <> :nat_scope:x_'+'_x not
R5912:5912 Basics <> m var
R5918:5920 Basics <> :nat_scope:x_'*'_x not
R5917:5917 Basics <> n var
R5921:5921 Basics <> m var
R5959:5966 Basics <> plus_1_l thm
R5959:5966 Basics <> plus_1_l thm
prf 5998:6018 <> plus_1_neq_0_firsttry
R6031:6033 Coq.Init.Datatypes <> nat ind
R6055:6057 Coq.Init.Logic <> :type_scope:x_'='_x not
R6038:6044 Basics <> beq_nat def
R6054:6054 Coq.Init.Datatypes <> O constr
R6048:6050 Basics <> :nat_scope:x_'+'_x not
R6047:6047 Basics <> n var
R6058:6062 Basics <> false constr
prf 6154:6168 <> negb_involutive
R6183:6186 Basics <> bool ind
R6204:6206 Coq.Init.Logic <> :type_scope:x_'='_x not
R6191:6194 Basics <> negb def
R6197:6200 Basics <> negb def
R6202:6202 Basics <> b var
R6207:6207 Basics <> b var
prf 6289:6304 <> zero_nbeq_plus_1
R6318:6320 Coq.Init.Datatypes <> nat ind
R6342:6344 Coq.Init.Logic <> :type_scope:x_'='_x not
R6325:6331 Basics <> beq_nat def
R6337:6339 Basics <> :nat_scope:x_'+'_x not
R6336:6336 Basics <> n var
R6333:6333 Coq.Init.Datatypes <> O constr
R6345:6349 Basics <> false constr
R6441:6446 Coq.Strings.String <> <> lib
R6651:6653 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 7429:7443 <> andb_true_elim1
R7459:7462 Basics <> bool ind
R7487:7489 Coq.Init.Logic <> :type_scope:x_'='_x not
R7486:7486 Basics <> b var
R7490:7493 Basics <> true constr
R7475:7477 Coq.Init.Logic <> :type_scope:x_'='_x not
R7467:7470 Basics <> andb def
R7474:7474 Basics <> c var
R7472:7472 Basics <> b var
R7478:7481 Basics <> true constr
prf 7699:7713 <> andb_true_elim2
R7730:7733 Basics <> bool ind
R7758:7760 Coq.Init.Logic <> :type_scope:x_'='_x not
R7757:7757 Basics <> c var
R7761:7764 Basics <> true constr
R7746:7748 Coq.Init.Logic <> :type_scope:x_'='_x not
R7738:7741 Basics <> andb def
R7745:7745 Basics <> c var
R7743:7743 Basics <> b var
R7749:7752 Basics <> true constr
prf 8090:8106 <> plus_0_r_firsttry
R8119:8121 Coq.Init.Datatypes <> nat ind
R8131:8133 Coq.Init.Logic <> :type_scope:x_'='_x not
R8127:8129 Basics <> :nat_scope:x_'+'_x not
R8126:8126 Basics <> n var
R8134:8134 Basics <> n var
prf 8184:8201 <> plus_0_r_secondtry
R8214:8216 Coq.Init.Datatypes <> nat ind
R8226:8228 Coq.Init.Logic <> :type_scope:x_'='_x not
R8222:8224 Basics <> :nat_scope:x_'+'_x not
R8221:8221 Basics <> n var
R8225:8225 Coq.Init.Datatypes <> O constr
R8229:8229 Basics <> n var
prf 8353:8360 <> plus_O_r
R8372:8374 Coq.Init.Datatypes <> nat ind
R8384:8386 Coq.Init.Logic <> :type_scope:x_'='_x not
R8380:8382 Basics <> :nat_scope:x_'+'_x not
R8379:8379 Basics <> n var
R8383:8383 Coq.Init.Datatypes <> O constr
R8387:8387 Basics <> n var
prf 8531:8540 <> minus_diag
R8565:8567 Coq.Init.Logic <> :type_scope:x_'='_x not
R8556:8560 Coq.Init.Peano <> minus def
R8564:8564 Basics <> n var
R8562:8562 Basics <> n var
R8568:8568 Coq.Init.Datatypes <> O constr
prf 8727:8734 <> mult_O_r
R8746:8748 Coq.Init.Datatypes <> nat ind
R8758:8760 Coq.Init.Logic <> :type_scope:x_'='_x not
R8754:8756 Basics <> :nat_scope:x_'*'_x not
R8753:8753 Basics <> n var
R8757:8757 Coq.Init.Datatypes <> O constr
R8761:8761 Coq.Init.Datatypes <> O constr
prf 8920:8928 <> plus_n_Sm
R8943:8945 Coq.Init.Datatypes <> nat ind
R8959:8961 Coq.Init.Logic <> :type_scope:x_'='_x not
R8950:8950 Coq.Init.Datatypes <> S constr
R8954:8956 Basics <> :nat_scope:x_'+'_x not
R8953:8953 Basics <> n var
R8957:8957 Basics <> m var
R8963:8966 Basics <> :nat_scope:x_'+'_x not
R8970:8970 Basics <> :nat_scope:x_'+'_x not
R8962:8962 Basics <> n var
R8967:8967 Coq.Init.Datatypes <> S constr
R8969:8969 Basics <> m var
prf 9129:9137 <> plus_comm
R9153:9155 Coq.Init.Datatypes <> nat ind
R9165:9167 Coq.Init.Logic <> :type_scope:x_'='_x not
R9161:9163 Basics <> :nat_scope:x_'+'_x not
R9160:9160 Basics <> n var
R9164:9164 Basics <> m var
R9169:9171 Basics <> :nat_scope:x_'+'_x not
R9168:9168 Basics <> m var
R9172:9172 Basics <> n var
R9257:9264 Basics <> plus_O_r thm
R9257:9264 Basics <> plus_O_r thm
R9338:9346 Basics <> plus_n_Sm thm
R9338:9346 Basics <> plus_n_Sm thm
def 9377:9382 <> double
R9388:9390 Coq.Init.Datatypes <> nat ind
R9404:9404 Basics <> n var
R9415:9415 Coq.Init.Datatypes <> O constr
R9420:9420 Coq.Init.Datatypes <> O constr
R9426:9426 Coq.Init.Datatypes <> S constr
R9434:9434 Coq.Init.Datatypes <> S constr
R9437:9437 Coq.Init.Datatypes <> S constr
R9440:9445 Basics <> double def
prf 9466:9476 <> double_plus
R9497:9499 Coq.Init.Logic <> :type_scope:x_'='_x not
R9489:9494 Basics <> double def
R9496:9496 Basics <> n var
R9501:9503 Basics <> :nat_scope:x_'+'_x not
R9500:9500 Basics <> n var
R9504:9504 Basics <> n var
R9647:9655 Basics <> plus_n_Sm thm
R9647:9655 Basics <> plus_n_Sm thm
prf 9689:9699 <> plus_assoc'
R9717:9719 Coq.Init.Datatypes <> nat ind
R9735:9737 Coq.Init.Logic <> :type_scope:x_'='_x not
R9725:9728 Basics <> :nat_scope:x_'+'_x not
R9734:9734 Basics <> :nat_scope:x_'+'_x not
R9724:9724 Basics <> n var
R9730:9732 Basics <> :nat_scope:x_'+'_x not
R9729:9729 Basics <> m var
R9733:9733 Basics <> p var
R9738:9738 Basics <> :nat_scope:x_'+'_x not
R9744:9747 Basics <> :nat_scope:x_'+'_x not
R9740:9742 Basics <> :nat_scope:x_'+'_x not
R9739:9739 Basics <> n var
R9743:9743 Basics <> m var
R9748:9748 Basics <> p var
prf 9861:9870 <> plus_assoc
R9889:9891 Coq.Init.Datatypes <> nat ind
R9907:9909 Coq.Init.Logic <> :type_scope:x_'='_x not
R9897:9900 Basics <> :nat_scope:x_'+'_x not
R9906:9906 Basics <> :nat_scope:x_'+'_x not
R9896:9896 Basics <> n var
R9902:9904 Basics <> :nat_scope:x_'+'_x not
R9901:9901 Basics <> m var
R9905:9905 Basics <> p var
R9910:9910 Basics <> :nat_scope:x_'+'_x not
R9916:9919 Basics <> :nat_scope:x_'+'_x not
R9912:9914 Basics <> :nat_scope:x_'+'_x not
R9911:9911 Basics <> n var
R9915:9915 Basics <> m var
R9920:9920 Basics <> p var
prf 10076:10093 <> plus_comm_informal
R10109:10111 Coq.Init.Datatypes <> nat ind
R10121:10123 Coq.Init.Logic <> :type_scope:x_'='_x not
R10117:10119 Basics <> :nat_scope:x_'+'_x not
R10116:10116 Basics <> n var
R10120:10120 Basics <> m var
R10125:10127 Basics <> :nat_scope:x_'+'_x not
R10124:10124 Basics <> m var
R10128:10128 Basics <> n var
R10195:10202 Basics <> plus_O_r thm
R10195:10202 Basics <> plus_O_r thm
R10253:10261 Basics <> plus_n_Sm thm
R10253:10261 Basics <> plus_n_Sm thm
prf 10291:10302 <> beq_nat_refl
R10315:10317 Coq.Init.Datatypes <> nat ind
R10326:10328 Coq.Init.Logic <> :type_scope:x_'='_x not
R10322:10325 Basics <> true constr
R10329:10335 Basics <> beq_nat def
R10339:10339 Basics <> n var
R10337:10337 Basics <> n var
prf 10453:10464 <> mult_O_plus'
R10480:10482 Coq.Init.Datatypes <> nat ind
R10498:10500 Coq.Init.Logic <> :type_scope:x_'='_x not
R10487:10487 Basics <> :nat_scope:x_'*'_x not
R10493:10496 Basics <> :nat_scope:x_'*'_x not
R10489:10491 Basics <> :nat_scope:x_'+'_x not
R10488:10488 Coq.Init.Datatypes <> O constr
R10492:10492 Basics <> n var
R10497:10497 Basics <> m var
R10502:10504 Basics <> :nat_scope:x_'*'_x not
R10501:10501 Basics <> n var
R10505:10505 Basics <> m var
R10547:10549 Coq.Init.Logic <> :type_scope:x_'='_x not
R10543:10545 Basics <> :nat_scope:x_'+'_x not
R10542:10542 Coq.Init.Datatypes <> O constr
R10547:10549 Coq.Init.Logic <> :type_scope:x_'='_x not
R10543:10545 Basics <> :nat_scope:x_'+'_x not
R10542:10542 Coq.Init.Datatypes <> O constr
prf 10643:10665 <> plus_rearrange_firsttry
R10684:10686 Coq.Init.Datatypes <> nat ind
R10708:10710 Coq.Init.Logic <> :type_scope:x_'='_x not
R10691:10691 Basics <> :nat_scope:x_'+'_x not
R10697:10701 Basics <> :nat_scope:x_'+'_x not
R10707:10707 Basics <> :nat_scope:x_'+'_x not
R10693:10695 Basics <> :nat_scope:x_'+'_x not
R10692:10692 Basics <> n var
R10696:10696 Basics <> m var
R10703:10705 Basics <> :nat_scope:x_'+'_x not
R10702:10702 Basics <> p var
R10706:10706 Basics <> q var
R10711:10711 Basics <> :nat_scope:x_'+'_x not
R10717:10721 Basics <> :nat_scope:x_'+'_x not
R10727:10727 Basics <> :nat_scope:x_'+'_x not
R10713:10715 Basics <> :nat_scope:x_'+'_x not
R10712:10712 Basics <> m var
R10716:10716 Basics <> n var
R10723:10725 Basics <> :nat_scope:x_'+'_x not
R10722:10722 Basics <> p var
R10726:10726 Basics <> q var
R10768:10776 Basics <> plus_comm thm
R10768:10776 Basics <> plus_comm thm
prf 10798:10811 <> plus_rearrange
R10831:10833 Coq.Init.Datatypes <> nat ind
R10855:10857 Coq.Init.Logic <> :type_scope:x_'='_x not
R10838:10838 Basics <> :nat_scope:x_'+'_x not
R10844:10848 Basics <> :nat_scope:x_'+'_x not
R10854:10854 Basics <> :nat_scope:x_'+'_x not
R10840:10842 Basics <> :nat_scope:x_'+'_x not
R10839:10839 Basics <> n var
R10843:10843 Basics <> m var
R10850:10852 Basics <> :nat_scope:x_'+'_x not
R10849:10849 Basics <> p var
R10853:10853 Basics <> q var
R10858:10858 Basics <> :nat_scope:x_'+'_x not
R10864:10868 Basics <> :nat_scope:x_'+'_x not
R10874:10874 Basics <> :nat_scope:x_'+'_x not
R10860:10862 Basics <> :nat_scope:x_'+'_x not
R10859:10859 Basics <> m var
R10863:10863 Basics <> n var
R10870:10872 Basics <> :nat_scope:x_'+'_x not
R10869:10869 Basics <> p var
R10873:10873 Basics <> q var
R10920:10922 Coq.Init.Logic <> :type_scope:x_'='_x not
R10916:10918 Basics <> :nat_scope:x_'+'_x not
R10924:10926 Basics <> :nat_scope:x_'+'_x not
R10920:10922 Coq.Init.Logic <> :type_scope:x_'='_x not
R10916:10918 Basics <> :nat_scope:x_'+'_x not
R10924:10926 Basics <> :nat_scope:x_'+'_x not
R10946:10954 Basics <> plus_comm thm
R10946:10954 Basics <> plus_comm thm
prf 11013:11021 <> plus_swap
R11037:11039 Coq.Init.Datatypes <> nat ind
R11055:11057 Coq.Init.Logic <> :type_scope:x_'='_x not
R11045:11048 Basics <> :nat_scope:x_'+'_x not
R11054:11054 Basics <> :nat_scope:x_'+'_x not
R11044:11044 Basics <> n var
R11050:11052 Basics <> :nat_scope:x_'+'_x not
R11049:11049 Basics <> m var
R11053:11053 Basics <> p var
R11059:11062 Basics <> :nat_scope:x_'+'_x not
R11068:11068 Basics <> :nat_scope:x_'+'_x not
R11058:11058 Basics <> m var
R11064:11066 Basics <> :nat_scope:x_'+'_x not
R11063:11063 Basics <> n var
R11067:11067 Basics <> p var
R11118:11120 Coq.Init.Logic <> :type_scope:x_'='_x not
R11108:11111 Basics <> :nat_scope:x_'+'_x not
R11117:11117 Basics <> :nat_scope:x_'+'_x not
R11113:11115 Basics <> :nat_scope:x_'+'_x not
R11126:11128 Basics <> :nat_scope:x_'+'_x not
R11122:11124 Basics <> :nat_scope:x_'+'_x not
R11118:11120 Coq.Init.Logic <> :type_scope:x_'='_x not
R11108:11111 Basics <> :nat_scope:x_'+'_x not
R11117:11117 Basics <> :nat_scope:x_'+'_x not
R11113:11115 Basics <> :nat_scope:x_'+'_x not
R11126:11128 Basics <> :nat_scope:x_'+'_x not
R11122:11124 Basics <> :nat_scope:x_'+'_x not
R11153:11155 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11151 Basics <> :nat_scope:x_'+'_x not
R11157:11159 Basics <> :nat_scope:x_'+'_x not
R11153:11155 Coq.Init.Logic <> :type_scope:x_'='_x not
R11149:11151 Basics <> :nat_scope:x_'+'_x not
R11157:11159 Basics <> :nat_scope:x_'+'_x not
R11181:11189 Basics <> plus_comm thm
R11181:11189 Basics <> plus_comm thm
R11220:11229 Basics <> plus_assoc thm
R11220:11229 Basics <> plus_assoc thm
R11276:11285 Basics <> plus_assoc thm
R11276:11285 Basics <> plus_assoc thm
prf 11342:11349 <> mult_1_r
R11362:11364 Coq.Init.Datatypes <> nat ind
R11374:11376 Coq.Init.Logic <> :type_scope:x_'='_x not
R11370:11372 Basics <> :nat_scope:x_'*'_x not
R11369:11369 Basics <> n var
R11377:11377 Basics <> n var
R11479:11489 Basics <> mult_1_plus thm
R11479:11489 Basics <> mult_1_plus thm
prf 11564:11570 <> succ_id
R11585:11587 Coq.Init.Datatypes <> nat ind
R11604:11606 Coq.Init.Logic <> :type_scope:x_'='_x not
R11601:11601 Coq.Init.Datatypes <> S constr
R11603:11603 Basics <> n var
R11607:11607 Coq.Init.Datatypes <> S constr
R11609:11609 Basics <> m var
R11593:11595 Coq.Init.Logic <> :type_scope:x_'='_x not
R11592:11592 Basics <> n var
R11596:11596 Basics <> m var
prf 11705:11713 <> mult_dist
R11727:11729 Coq.Init.Datatypes <> nat ind
R11743:11745 Coq.Init.Logic <> :type_scope:x_'='_x not
R11735:11738 Basics <> :nat_scope:x_'*'_x not
R11742:11742 Basics <> :nat_scope:x_'*'_x not
R11734:11734 Basics <> n var
R11739:11739 Coq.Init.Datatypes <> S constr
R11741:11741 Basics <> m var
R11747:11749 Basics <> :nat_scope:x_'+'_x not
R11746:11746 Basics <> n var
R11751:11753 Basics <> :nat_scope:x_'*'_x not
R11750:11750 Basics <> n var
R11754:11754 Basics <> m var
R11881:11889 Basics <> plus_swap thm
R11881:11889 Basics <> plus_swap thm
prf 11957:11965 <> mult_comm
R11981:11983 Coq.Init.Datatypes <> nat ind
R11993:11995 Coq.Init.Logic <> :type_scope:x_'='_x not
R11989:11991 Basics <> :nat_scope:x_'*'_x not
R11988:11988 Basics <> m var
R11992:11992 Basics <> n var
R11997:11999 Basics <> :nat_scope:x_'*'_x not
R11996:11996 Basics <> n var
R12000:12000 Basics <> m var
R12080:12087 Basics <> mult_O_l thm
R12080:12087 Basics <> mult_O_l thm
R12105:12112 Basics <> mult_O_r thm
R12105:12112 Basics <> mult_O_r thm
R12166:12176 Basics <> mult_1_plus thm
R12166:12176 Basics <> mult_1_plus thm
R12194:12202 Basics <> mult_dist thm
R12194:12202 Basics <> mult_dist thm
prf 12259:12273 <> evenb_n_oddb_Sn
R12285:12287 Coq.Init.Datatypes <> nat ind
R12299:12301 Coq.Init.Logic <> :type_scope:x_'='_x not
R12292:12296 Basics <> evenb def
R12298:12298 Basics <> n var
R12302:12305 Basics <> negb def
R12308:12312 Basics <> evenb def
R12315:12315 Coq.Init.Datatypes <> S constr
R12317:12317 Basics <> n var
R12456:12458 Coq.Init.Logic <> :type_scope:x_'='_x not
R12440:12444 Basics <> evenb def
R12447:12447 Coq.Init.Datatypes <> S constr
R12450:12450 Coq.Init.Datatypes <> S constr
R12459:12463 Basics <> evenb def
R12456:12458 Coq.Init.Logic <> :type_scope:x_'='_x not
R12440:12444 Basics <> evenb def
R12447:12447 Coq.Init.Datatypes <> S constr
R12450:12450 Coq.Init.Datatypes <> S constr
R12459:12463 Basics <> evenb def
R12550:12564 Basics <> negb_involutive thm
R12550:12564 Basics <> negb_involutive thm
prf 12598:12607 <> plus_swap'
R12624:12626 Coq.Init.Datatypes <> nat ind
R12642:12644 Coq.Init.Logic <> :type_scope:x_'='_x not
R12632:12635 Basics <> :nat_scope:x_'+'_x not
R12641:12641 Basics <> :nat_scope:x_'+'_x not
R12631:12631 Basics <> n var
R12637:12639 Basics <> :nat_scope:x_'+'_x not
R12636:12636 Basics <> m var
R12640:12640 Basics <> p var
R12646:12649 Basics <> :nat_scope:x_'+'_x not
R12655:12655 Basics <> :nat_scope:x_'+'_x not
R12645:12645 Basics <> m var
R12651:12653 Basics <> :nat_scope:x_'+'_x not
R12650:12650 Basics <> n var
R12654:12654 Basics <> p var
R12705:12707 Coq.Init.Logic <> :type_scope:x_'='_x not
R12695:12698 Basics <> :nat_scope:x_'+'_x not
R12704:12704 Basics <> :nat_scope:x_'+'_x not
R12700:12702 Basics <> :nat_scope:x_'+'_x not
R12713:12715 Basics <> :nat_scope:x_'+'_x not
R12709:12711 Basics <> :nat_scope:x_'+'_x not
R12705:12707 Coq.Init.Logic <> :type_scope:x_'='_x not
R12695:12698 Basics <> :nat_scope:x_'+'_x not
R12704:12704 Basics <> :nat_scope:x_'+'_x not
R12700:12702 Basics <> :nat_scope:x_'+'_x not
R12713:12715 Basics <> :nat_scope:x_'+'_x not
R12709:12711 Basics <> :nat_scope:x_'+'_x not
R12734:12736 Basics <> :nat_scope:x_'+'_x not
R12747:12749 Basics <> :nat_scope:x_'+'_x not
R12747:12749 Basics <> :nat_scope:x_'+'_x not
R12734:12736 Basics <> :nat_scope:x_'+'_x not
R12769:12778 Basics <> plus_assoc thm
R12769:12778 Basics <> plus_assoc thm
R12813:12821 Basics <> plus_comm thm
R12813:12821 Basics <> plus_comm thm
R12870:12879 Basics <> plus_assoc thm
R12870:12879 Basics <> plus_assoc thm
